# ksziDocs

./: README.md  pom.xml
src/main/java/org/kszidocs/: Application.java  DropBoxService.java  Test.java
src/main/java/org/kszidocs/config/: MVCConfig.java  WebSecurityConfig.java
src/main/java/org/kszidocs/controller/: LoginController.java  MainController.java  RestController.java
src/main/java/org/kszidocs/entity/: BaseEntity.java  Document.java  DocumentsGroup.java  User.java  UserRole.java
src/main/java/org/kszidocs/repository/: DocumentRepository.java  DocumentsGroupRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/org/kszidocs/service/: CheckService.java  DocumentService.java  DocumentsGroupService.java  GoogleDriveService.java  SearchService.java
src/main/java/org/kszidocs/service/cloud/: GoogleDriveAPIHelper.java  GoogleDriveConnector.java  ServiceAccountCredentials.java
src/main/java/org/kszidocs/service/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/kszidocs/util/: FileHelper.java  MimeType.java
src/main/java/org/kszidocs/web/converter/: DocumentConverter.java  DocumentsGroupConverter.java
src/main/java/org/kszidocs/web/dto/: DocumentDTO.java  DocumentsGroupDTO.java  SearchDTO.java  UserDTO.java
src/main/resources/: application.properties  cloud_creds.json
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/webapp/WEB-INF/view/: 403.jsp  document.jsp  documents.jsp  group.jsp  index.jsp  login.jsp  registration.jsp  search.jsp
tmp_files/: README.txt
